<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zo0-Vy-0EM">
                                <rect key="frame" x="16" y="89" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rp7-9Q-Pj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29b-ga-Ipw">
                                <rect key="frame" x="16" y="149" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rgC-dJ-c5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLQ-wi-Vtd">
                                <rect key="frame" x="16" y="209" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nPl-QE-ivA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xwx-EE-JSr">
                                <rect key="frame" x="30" y="399" width="333" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kQh-8v-2hI">
                                        <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cj-D4-Ea2">
                                                <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FED-cG-7d5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-be-gTp">
                                                <rect key="frame" x="0.0" y="42.333333333333314" width="162.66666666666666" height="32.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                                <connections>
                                                    <action selector="updateButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NrC-U6-IlI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PBv-AC-5Eq">
                                        <rect key="frame" x="170.66666666666663" y="0.0" width="162.33333333333337" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-v1-Vtw">
                                                <rect key="frame" x="0.0" y="0.0" width="162.33333333333334" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                                <connections>
                                                    <action selector="searchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCJ-7U-pxJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og2-Q5-EH5">
                                                <rect key="frame" x="0.0" y="42.333333333333314" width="162.33333333333334" height="32.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                                <connections>
                                                    <action selector="deleteButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4E6-dw-75H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="A3j-T2-HAF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caU-YO-rhW">
                                <rect key="frame" x="16" y="762" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fFG-JM-AKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SLQ-wi-Vtd" firstAttribute="top" secondItem="29b-ga-Ipw" secondAttribute="bottom" constant="20" id="0Gq-Y4-khy"/>
                            <constraint firstItem="Xwx-EE-JSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1pg-J0-hoE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xwx-EE-JSr" secondAttribute="trailing" constant="30" id="3h4-By-Qxk"/>
                            <constraint firstItem="zo0-Vy-0EM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="9qP-e7-Zgt"/>
                            <constraint firstItem="zo0-Vy-0EM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F8S-a0-ysr"/>
                            <constraint firstItem="29b-ga-Ipw" firstAttribute="top" secondItem="zo0-Vy-0EM" secondAttribute="bottom" constant="20" id="H05-Yq-dvt"/>
                            <constraint firstItem="29b-ga-Ipw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HFy-9w-2w7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="caU-YO-rhW" secondAttribute="trailing" constant="16" id="Lgu-TA-iOx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="29b-ga-Ipw" secondAttribute="trailing" constant="16" id="X8g-ci-znw"/>
                            <constraint firstItem="Xwx-EE-JSr" firstAttribute="top" secondItem="SLQ-wi-Vtd" secondAttribute="bottom" constant="150" id="cKy-1h-VlD"/>
                            <constraint firstItem="caU-YO-rhW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fEc-FD-2rc"/>
                            <constraint firstItem="SLQ-wi-Vtd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hWQ-4H-TkK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="caU-YO-rhW" secondAttribute="bottom" constant="16" id="kHE-ho-6LQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SLQ-wi-Vtd" secondAttribute="trailing" constant="16" id="mPN-Ez-cuj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zo0-Vy-0EM" secondAttribute="trailing" constant="16" id="xXZ-wu-OJ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="29b-ga-Ipw" id="QPW-uX-5vQ"/>
                        <outlet property="deleteButton" destination="og2-Q5-EH5" id="ZXg-A1-Pae"/>
                        <outlet property="messageLabel" destination="caU-YO-rhW" id="s4N-sR-huz"/>
                        <outlet property="nameTextField" destination="zo0-Vy-0EM" id="fZM-NY-iZt"/>
                        <outlet property="salaryTextField" destination="SLQ-wi-Vtd" id="Hgr-wi-WM1"/>
                        <outlet property="saveButton" destination="9cj-D4-Ea2" id="fEe-O1-NRJ"/>
                        <outlet property="searchButton" destination="Bgd-v1-Vtw" id="WKn-CR-Y7f"/>
                        <outlet property="updateButton" destination="cUa-be-gTp" id="dh5-hE-2Nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
